# dotnetcore-pratice

./: README.md
eCommerce/: eCommerce.sln
eCommerce/eCommerce/: Startup.cs  appsettings.json  eCommerce.csproj
eCommerce/eCommerce/Areas/Identity/: IdentityHostingStartup.cs
eCommerce/eCommerce/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs
eCommerce/eCommerce/Properties/: launchSettings.json
eCommerce/eCommerce/Views/: _ViewImports.cshtml
eCommerce/eCommerce/Views/Cart/: Index.cshtml  Summary.cshtml
eCommerce/eCommerce/Views/Home/: Details.cshtml  Index.cshtml
eCommerce/eCommerce/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
eCommerce/eCommerceTestProject/: MockHttpSession.cs  eCommerceHomeControllerTest.cs  eCommerceTestProject.csproj
eCommerce/eCommerce_DataAccess/: eCommerce_DataAccess.csproj
eCommerce/eCommerce_DataAccess/Data/: ApplicationDbContext.cs
eCommerce/eCommerce_DataAccess/Migrations/: 20201126011300_initial.Designer.cs  20201126011300_initial.cs  20201126025426_updateUserIdentity.Designer.cs  20201126025426_updateUserIdentity.cs  20201126151539_updateProjectTables.Designer.cs  20201126151539_updateProjectTables.cs  20201130045752_newTestDB.Designer.cs  20201130045752_newTestDB.cs  ApplicationDbContextModelSnapshot.cs
eCommerce/eCommerce_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
eCommerce/eCommerce_Model/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  eCommerce_Model.csproj
eCommerce/eCommerce_Model/ViewModels/: DetailsVM.cs  HomeVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs  ViewModels.cs
eCommerce/eCommerce_Utility/: SessionExtensions.cs  WebConstant.cs  eCommerce_Utility.csproj
(+41 files in other folders)
